PORT = 3001
COOKIE_SECRET = Kim_Woo_Seok
DB_USERNAME = root
DB_PASSWORD = 1111
DB_DATABASE = tmax_project
DB_HOST = localhost
DB_PORT = 3306
AUTH_EMAIL_ADDR = wooseok_kim3@gmail.com
AUTH_EMAIL_PORT = 587
AUTH_EMAIL_PWD = 1234kim1234!!
GEN_SALT_COUNT = 12
JWT_TOKEN = wooseok_kim3
